*,
:after,
:before {
	box-sizing: border-box;
	background-color: inherit;
	color: inherit;
	margin: 0;
	padding: 0;
}

body {
	font-family: system-ui, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	line-height: 1.5;
	font-size: 1rem;
	color: rgb(22, 23, 26);
}

a {
	color: #000;
	text-decoration-skip-ink: auto;
	text-decoration: underline;
}

pre {
	margin: 0.5rem 0;
	padding: 0.5rem;
}

.post p {
	margin: 0.5rem 0;
}

.post h1,
.post h2,
.post h3,
.post h4 {
	margin: 1rem 0;
}

.post h2:first-child,
.project h2:first-child,
.photo h2:first-child {
	margin-top: 0;
}

.meta {
	margin: 2rem 0;
}

code,
pre {
	background: rgb(236, 237, 238);
}

code {
	padding: 0.1rem;
}

pre code {
	border: none;
}

pre {
	padding: 1rem;
	overflow-x: auto;
}

img {
	max-width: 100%;
}

hr {
	background: #000;
	height: 1px;
	border: 0;
}

header {
	border-bottom: 1px solid #111;
}

header,
section {
	width: 100%;
}

header a {
	text-decoration: none;
}

header ul,
.listings,
.post {
	max-width: 43rem;
}

header ul {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	list-style: none;
	padding: 0 2rem 2rem 2rem;
}

header li {
	display: inline;
	margin-right: 0 1rem 0.2rem 0;
}

header li:first-child {
	font-weight: bold;
	margin-bottom: 0.4rem;
}

header a.active {
	text-decoration: underline;
}

blockquote {
	font-style: italic;
	border-left: 5px solid #ececec;
	padding-left: 1rem;
}

figcaption {
	font-size: smaller;
}

h1,
h2,
h3,
h4,
h5 {
	line-height: 1;
	margin: 1rem 0;
	font-weight: 600;
}

strong,
b {
	font-weight: bold;
}

main {
	display: flex;
	flex-wrap: wrap;
	padding: 2rem 0;
}

section {
	width: 100%;
	margin: 0 auto;
	padding: 2rem 2rem 0 2rem;
}

section h1:first-child {
	margin-top: 0;
}

.listings > div {
	margin-bottom: 0.5rem;
}

.listings {
	display: grid;
	grid-column-gap: 5px;
	grid-row-gap: 0;
	grid-template-columns: 1fr;
}

.listings > :nth-child(4n-3) {
	text-decoration: underline;
}

.listings > :nth-child(4n) {
	text-overflow: unset;
	padding-bottom: 1.5rem;
}

.listings span,
.listings span a {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	text-decoration: none;
}

.listings div time {
	padding-left: 1rem;
	white-space: nowrap;
	font-variant-numeric: tabular-nums;
}

@media screen and (min-width: 40rem) {
	.listings {
		grid-row-gap: 5px;
		grid-template-columns: 1fr 0.75fr min-content 75px;
	}

	.listings > :nth-child(4n-3) {
		text-decoration: unset;
	}

	.listings > span,
	.listings > div,
	.listings > time {
		height: 1.75rem;
	}
}

@media screen and (min-width: 64rem) {
	main {
		flex-direction: row;
	}

	header {
		position: absolute;
		top: 40px;
		right: 50%;
		margin-right: 340px !important;
		letter-spacing: -0.009em;
		border-bottom: none;
		width: unset;
	}

	header ul {
		padding: 1.3rem 2rem 2rem 2rem;
	}

	section {
		margin-left: auto;
		margin-right: auto;
	}

	nav ul {
		border-right: 1px solid #111;
	}
}
